{
  "name": "a04",
  "version": "1.0.0",
  "description": "web API with Express",
  "main": "server.js",
  "scripts": {
    "test": "node server.js --port=5555",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2023-spring/a04-irachandra.git"
  },
  "author": "irachandra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/comp426-2023-spring/a04-irachandra/issues"
  },
  "homepage": "https://github.com/comp426-2023-spring/a04-irachandra#readme",
  "type": "module",
  "dependencies": {
    "express": "^4.18.2",
    "minimist": "^1.2.8"
  }
}
